# QuattroFacturatieProgramma

./: QuattroFacturatieProgramma.sln
QuattroFacturatieProgramma/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuattroFacturatieProgramma.csproj  QuattroFacturatieProgramma.sln
QuattroFacturatieProgramma/Converters/: BooleanConverters.cs  IsNotNullConverter.cs
QuattroFacturatieProgramma/Helpers/: BetaalverzoekHelper .cs  FactuurService.cs  FactuurnummerHelper.cs  JaarConfiguratie.cs  KlantHelper.cs  LogoHelper.cs  MollieApiHelper.cs  PdfHelper.cs  QrBetalingHelper.cs  RabobankR2PHelper.cs
QuattroFacturatieProgramma/Models/: KlantItem.cs
QuattroFacturatieProgramma/Properties/: appsettings.json  launchSettings.json
QuattroFacturatieProgramma/ViewModels/: MainViewModel.cs
QuattroFacturatieProgramma/Views/: InstellingenPagina.xaml  InstellingenPagina.xaml.cs  MainPage.xaml  MainPage.xaml.cs
