<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PublishAot>false</PublishAot>
    <UseInterpreter>true</UseInterpreter>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVMOptimizer>false</EnableLLVMOptimizer>
    <CodesignKey></CodesignKey>
    <CodesignEntitlements></CodesignEntitlements>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>QuattroFacturatieProgramma</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <!-- Display Version -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationTitle>QuattroFacturatieProgramma</ApplicationTitle>
    <ApplicationId>com.quattro.facturatieprogramma</ApplicationId>
    <ApplicationIdGuid>C2581A90-3DDA-4190-A97D-5DC0F1D4A4B8</ApplicationIdGuid>
    <!-- Platforms -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <DefaultLanguage>NL</DefaultLanguage>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <MauiImage Remove="Resources\Images\Square44x44Logo.scale-100.png" />
    <MauiImage Remove="Resources\Images\square44x44logo.scale-200.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- EPPlus for Excel functionality (Mac-compatible) -->
    <PackageReference Include="EPPlus" Version="7.3.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!-- .NET Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <!-- MAUI Controls -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <!-- PDF Generation -->
      <PackageReference Include="iText" Version="8.0.5" />
      <PackageReference Include="iText.bouncy-castle-adapter" Version="8.0.5" />
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- JSON Processing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- QR Code Generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Crypto (for BouncyCastle compatibility) -->
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
  </ItemGroup>
  
  <ItemGroup>
    <MauiXaml Update="Views\InstellingenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>